PORT=3001

DB_NAME=trouve_ton_artisan
DB_USER=root
DB_PASSWORD=mot_de_passe_mysql
DB_HOST=127.0.0.1

# SMTP / Mailtrap
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ton_user_mailtrap
MAIL_PASS=ton_pass_mailtrap
CONTACT_RECIPIENT=destination@example.com