# Port du serveur Express
PORT=3001

# Base de données MySQL
DB_NAME=trouve_ton_artisan
DB_USER=mon_user_mysql
DB_PASSWORD=mon_mot_de_passe_mysql
DB_HOST=127.0.0.1

# Configuration Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=VOTRE_MAILTRAP_USER
MAILTRAP_PASS=VOTRE_MAILTRAP_PASS
MAILTRAP_FROM="Trouve ton artisan <no-reply@exemple.fr>"
MAILTRAP_FALLBACK_TO=adresse@exemple.fr

# Utilisation de SQLite (déploiement Render)
# DB_DIALECT=sqlite
# DB_STORAGE=./data.sqlite